<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPa-0V-GO5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2a-6Q-T2x">
                                <rect key="frame" x="0.0" y="88" width="414" height="614"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-Qe-znI">
                                        <rect key="frame" x="120" y="0.0" width="214" height="512"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UiY-Qe-znI" firstAttribute="top" secondItem="P2a-6Q-T2x" secondAttribute="top" id="PYd-C4-JcM"/>
                                    <constraint firstItem="UiY-Qe-znI" firstAttribute="leading" secondItem="P2a-6Q-T2x" secondAttribute="leading" constant="120" id="hgh-Ue-chs"/>
                                    <constraint firstAttribute="trailing" secondItem="UiY-Qe-znI" secondAttribute="trailing" constant="80" id="wug-pl-KBP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-5Z-6IP">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-gf-mgs">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0QX-aS-kza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pv-pm-4LB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-Wo-QS6">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q5K-gQ-NIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1YH-TC-Dbx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sv5-Wo-QS6" firstAttribute="height" secondItem="MF6-gf-mgs" secondAttribute="height" id="1kb-Lw-Jcl"/>
                                    <constraint firstItem="sv5-Wo-QS6" firstAttribute="height" secondItem="MF6-gf-mgs" secondAttribute="height" id="zIv-Hi-Kq1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1I-5Z-6IP" secondAttribute="trailing" constant="40" id="1aN-es-Mhf"/>
                            <constraint firstItem="P2a-6Q-T2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PaD-XJ-EQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G1I-5Z-6IP" secondAttribute="bottom" constant="40" id="Tpo-86-cYe"/>
                            <constraint firstItem="G1I-5Z-6IP" firstAttribute="top" secondItem="P2a-6Q-T2x" secondAttribute="bottom" id="VeB-zl-GBl"/>
                            <constraint firstItem="G1I-5Z-6IP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vud-gE-ME3"/>
                            <constraint firstItem="P2a-6Q-T2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xDv-eG-ZR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2a-6Q-T2x" secondAttribute="trailing" id="z31-C7-kRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kv0-LK-k0p"/>
                    <connections>
                        <outlet property="logInButton" destination="sv5-Wo-QS6" id="qZO-2t-q23"/>
                        <outlet property="signUpButton" destination="MF6-gf-mgs" id="sSE-x5-DgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="76"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="DDe-od-2ft">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="N5b-vN-PvP" customClass="LogInViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoD-lp-f9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-DS-PbV" userLabel="MainStackView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-n3-eHq" userLabel="FirstView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-4T-mGX" userLabel="Login Stack View">
                                                <rect key="frame" x="40" y="40" width="334" height="369"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-10-dqv" userLabel="Email Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="77.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-cT-NWj">
                                                        <rect key="frame" x="0.0" y="97.5" width="334" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-RT-tD5">
                                                        <rect key="frame" x="0.0" y="194.5" width="334" height="77.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lUv-a7-9YY"/>
                                                        </constraints>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginTapped:" destination="N5b-vN-PvP" eventType="touchUpInside" id="pb8-xG-nWp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-1j-cPS">
                                                        <rect key="frame" x="0.0" y="292" width="334" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a5H-RT-tD5" firstAttribute="height" secondItem="2bi-10-dqv" secondAttribute="height" id="3ZY-UK-omw"/>
                                                    <constraint firstItem="4LT-cT-NWj" firstAttribute="height" secondItem="2bi-10-dqv" secondAttribute="height" id="E60-Mk-5nM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GbG-4T-mGX" secondAttribute="bottom" id="XKh-gs-6N5"/>
                                            <constraint firstItem="GbG-4T-mGX" firstAttribute="leading" secondItem="jpB-n3-eHq" secondAttribute="leading" constant="40" id="cta-sP-V5B"/>
                                            <constraint firstAttribute="trailing" secondItem="GbG-4T-mGX" secondAttribute="trailing" constant="40" id="js1-0i-XkB"/>
                                            <constraint firstItem="GbG-4T-mGX" firstAttribute="top" secondItem="jpB-n3-eHq" secondAttribute="top" constant="40" id="yZR-oQ-gzq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-Bu-cJ6" userLabel="SecondView">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-mb-9Pj">
                                                <rect key="frame" x="37" y="144.5" width="340" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________Or Login From __________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-3p-xxN">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-fX-Dhg" userLabel="Social Login Stack View">
                                                        <rect key="frame" x="0.0" y="70" width="340" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-V6-6Xt" customClass="FBSDKLoginButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="fks-eg-2nA"/>
                                                                </constraints>
                                                                <state key="normal" title="facebook">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="f5s-Bm-ZNe">
                                                                <rect key="frame" x="180" y="0.0" width="160" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Google">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnGoogleTapped:" destination="N5b-vN-PvP" eventType="touchUpInside" id="HY4-7I-JEe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="f5s-Bm-ZNe" firstAttribute="height" secondItem="Afu-V6-6Xt" secondAttribute="height" id="YUx-Km-ier"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RHv-mb-9Pj" firstAttribute="centerX" secondItem="Qxa-Bu-cJ6" secondAttribute="centerX" id="Qbn-Yn-gjW"/>
                                            <constraint firstItem="RHv-mb-9Pj" firstAttribute="centerY" secondItem="Qxa-Bu-cJ6" secondAttribute="centerY" id="yu1-S6-6Gi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcQ-zJ-9Pt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OcQ-zJ-9Pt" firstAttribute="trailing" secondItem="8hY-DS-PbV" secondAttribute="trailing" id="00H-2w-DHt"/>
                            <constraint firstItem="8hY-DS-PbV" firstAttribute="leading" secondItem="OcQ-zJ-9Pt" secondAttribute="leading" id="6GY-NC-X8Q"/>
                            <constraint firstItem="OcQ-zJ-9Pt" firstAttribute="bottom" secondItem="8hY-DS-PbV" secondAttribute="bottom" id="h9d-aI-7pp"/>
                            <constraint firstItem="8hY-DS-PbV" firstAttribute="top" secondItem="OcQ-zJ-9Pt" secondAttribute="top" id="wjP-tG-R1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y62-UX-iDW"/>
                    <connections>
                        <outlet property="btnFacebook" destination="Afu-V6-6Xt" id="QWx-x8-Em4"/>
                        <outlet property="emailTextField" destination="2bi-10-dqv" id="YuU-Tc-RYf"/>
                        <outlet property="errorLabel" destination="Z63-1j-cPS" id="mKj-4T-Hy8"/>
                        <outlet property="loginButton" destination="a5H-RT-tD5" id="FZh-dQ-5dL"/>
                        <outlet property="passwordTextField" destination="4LT-cT-NWj" id="vyI-Md-nca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNA-TL-dA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="441"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9uz-fY-eKZ">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="t2j-zF-xkc" customClass="SignUpViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOA-Jn-JoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-q8-uZp">
                                <rect key="frame" x="20" y="343" width="374" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-UU-rvP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JtM-NF-fDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-Ej-sny">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rRO-d7-FY6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-hO-1dn">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8vb-6U-lRx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-Rb-js5">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3WO-7i-9Xu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-wr-fJa">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jub-8M-kWQ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="t2j-zF-xkc" eventType="touchUpInside" id="1Dw-Sb-tuf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-ch-5hK">
                                        <rect key="frame" x="0.0" y="300" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dSt-tX-vU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mLd-Ej-sny" firstAttribute="top" secondItem="g9t-UU-rvP" secondAttribute="bottom" constant="20" id="BOv-hU-fVl"/>
                                    <constraint firstItem="tKe-hO-1dn" firstAttribute="top" secondItem="mLd-Ej-sny" secondAttribute="bottom" constant="20" id="IPK-g1-0fA"/>
                                    <constraint firstItem="O5e-ch-5hK" firstAttribute="top" secondItem="LLV-wr-fJa" secondAttribute="bottom" constant="20" id="jzJ-eS-htt"/>
                                    <constraint firstItem="LLV-wr-fJa" firstAttribute="top" secondItem="aQW-Rb-js5" secondAttribute="bottom" constant="20" id="mtx-OV-5Sz"/>
                                    <constraint firstItem="aQW-Rb-js5" firstAttribute="top" secondItem="tKe-hO-1dn" secondAttribute="bottom" constant="20" id="z2o-S7-NWr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1m-vP-goD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1m-vP-goD" firstAttribute="trailing" secondItem="9xP-q8-uZp" secondAttribute="trailing" constant="20" id="1PQ-on-0fS"/>
                            <constraint firstItem="9xP-q8-uZp" firstAttribute="leading" secondItem="X1m-vP-goD" secondAttribute="leading" constant="20" id="4hg-O4-3Rd"/>
                            <constraint firstItem="9xP-q8-uZp" firstAttribute="leading" secondItem="X1m-vP-goD" secondAttribute="leading" constant="20" id="J1W-6j-Hpg"/>
                            <constraint firstItem="9xP-q8-uZp" firstAttribute="top" secondItem="X1m-vP-goD" secondAttribute="top" constant="299" id="Q9C-XX-5lv"/>
                            <constraint firstItem="X1m-vP-goD" firstAttribute="trailing" secondItem="9xP-q8-uZp" secondAttribute="trailing" constant="20" id="tce-XU-J5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNx-ux-QrK"/>
                    <connections>
                        <outlet property="emailTextField" destination="tKe-hO-1dn" id="qwL-Ey-MnP"/>
                        <outlet property="errorLabel" destination="O5e-ch-5hK" id="jTT-Na-eCG"/>
                        <outlet property="firstNameTextField" destination="g9t-UU-rvP" id="WsG-RE-MeK"/>
                        <outlet property="lastNameTextField" destination="mLd-Ej-sny" id="kT3-lx-Cht"/>
                        <outlet property="passwordTextField" destination="aQW-Rb-js5" id="s4x-iN-vmC"/>
                        <outlet property="signUpButton" destination="LLV-wr-fJa" id="S5a-40-Erg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtC-EX-e0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-240.40178571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pc0-s5-Io2">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="KBO-GN-OJY" customClass="HomeViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJa-Ss-ZM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6md-fc-qjr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="STS-tJ-NSM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUL-y4-hhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="1125.6696428571429"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="7UF-vK-eDW">
            <objects>
                <viewController storyboardIdentifier="AddNote" id="tJW-Sx-gEp" customClass="AddNoteViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwx-ty-eo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-1s-t42" userLabel="Title Label">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tfV-DD-9XT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title of Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n35-xX-ai1">
                                <rect key="frame" x="20" y="174" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mbf-tq-hNz"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-lE-GcU">
                                <rect key="frame" x="20" y="254" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eYI-7Q-5vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-sJ-SwX">
                                <rect key="frame" x="20" y="334" width="374" height="180"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="L5H-QD-vFX"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqB-2R-dvO">
                                <rect key="frame" x="20" y="574" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5IT-d5-qdz"/>
                                    <constraint firstAttribute="height" constant="30" id="tik-iT-LfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <state key="normal" title="Cancle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="tJW-Sx-gEp" eventType="touchUpInside" id="Jt4-Hs-AiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-wl-80E">
                                <rect key="frame" x="314" y="574" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f7V-i2-X3q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vLg-yR-lqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="tJW-Sx-gEp" eventType="touchUpInside" id="RaZ-hx-xtL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cy-UV-bNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJR-1s-t42" firstAttribute="leading" secondItem="5cy-UV-bNa" secondAttribute="leading" constant="20" id="2Kd-Iy-Ur8"/>
                            <constraint firstItem="5cy-UV-bNa" firstAttribute="trailing" secondItem="vNQ-lE-GcU" secondAttribute="trailing" constant="20" id="AOO-wX-qiR"/>
                            <constraint firstItem="5cy-UV-bNa" firstAttribute="trailing" secondItem="MJR-1s-t42" secondAttribute="trailing" constant="20" id="Agh-mj-pLX"/>
                            <constraint firstItem="n35-xX-ai1" firstAttribute="top" secondItem="MJR-1s-t42" secondAttribute="bottom" constant="30" id="Frp-CH-L5F"/>
                            <constraint firstItem="vNQ-lE-GcU" firstAttribute="top" secondItem="n35-xX-ai1" secondAttribute="bottom" constant="30" id="G0e-el-YS2"/>
                            <constraint firstItem="1rc-sJ-SwX" firstAttribute="leading" secondItem="5cy-UV-bNa" secondAttribute="leading" constant="20" id="L1a-NB-tQW"/>
                            <constraint firstItem="iQS-wl-80E" firstAttribute="top" secondItem="1rc-sJ-SwX" secondAttribute="bottom" constant="60" id="PSp-iS-9gP"/>
                            <constraint firstItem="5cy-UV-bNa" firstAttribute="trailing" secondItem="1rc-sJ-SwX" secondAttribute="trailing" constant="20" id="RdZ-bB-bpq"/>
                            <constraint firstItem="rqB-2R-dvO" firstAttribute="leading" secondItem="1rc-sJ-SwX" secondAttribute="leading" id="Wah-bs-uXz"/>
                            <constraint firstItem="vNQ-lE-GcU" firstAttribute="leading" secondItem="5cy-UV-bNa" secondAttribute="leading" constant="20" id="bfQ-Fu-DjM"/>
                            <constraint firstItem="iQS-wl-80E" firstAttribute="height" secondItem="rqB-2R-dvO" secondAttribute="height" id="vAe-1e-hDR"/>
                            <constraint firstItem="1rc-sJ-SwX" firstAttribute="top" secondItem="vNQ-lE-GcU" secondAttribute="bottom" constant="30" id="wNU-dh-Be3"/>
                            <constraint firstItem="MJR-1s-t42" firstAttribute="top" secondItem="5cy-UV-bNa" secondAttribute="top" constant="50" id="xDb-Jg-vMl"/>
                            <constraint firstItem="rqB-2R-dvO" firstAttribute="top" secondItem="1rc-sJ-SwX" secondAttribute="bottom" constant="60" id="xFe-cx-jqi"/>
                            <constraint firstItem="iQS-wl-80E" firstAttribute="leading" secondItem="rqB-2R-dvO" secondAttribute="trailing" constant="214" id="xLy-US-akJ"/>
                            <constraint firstItem="iQS-wl-80E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1rc-sJ-SwX" secondAttribute="trailing" id="xoo-Ik-G8V"/>
                            <constraint firstItem="5cy-UV-bNa" firstAttribute="trailing" secondItem="n35-xX-ai1" secondAttribute="trailing" constant="20" id="ynx-Tp-YWi"/>
                            <constraint firstItem="n35-xX-ai1" firstAttribute="leading" secondItem="5cy-UV-bNa" secondAttribute="leading" constant="20" id="zOu-3Q-Q59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="1rc-sJ-SwX" id="lkK-Z5-ixU"/>
                        <outlet property="descriptionLabel" destination="vNQ-lE-GcU" id="cHx-5c-HHs"/>
                        <outlet property="titleLabel" destination="MJR-1s-t42" id="saP-7O-zTJ"/>
                        <outlet property="titleTextField" destination="n35-xX-ai1" id="zxd-yf-fXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPs-4l-ImG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="783.48214285714278"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="Dhx-La-wC6">
            <objects>
                <viewController storyboardIdentifier="AddReminder" id="452-pY-Lvy" customClass="AddReminderViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdn-YV-Htz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X89-lR-bRy">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EOf-KA-FTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-Ad-DHd">
                                <rect key="frame" x="20" y="144" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mvc-Gc-5JS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UTM-Bc-ppe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-9r-6Es">
                                <rect key="frame" x="20" y="281" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ARe-oC-kpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tl7-vP-NgA">
                                <rect key="frame" x="20" y="284" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="93P-SJ-Xx2"/>
                                    <constraint firstAttribute="height" constant="200" id="9Ca-QS-L8F"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-BB-xnz">
                                <rect key="frame" x="20" y="214" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="98n-47-QlW"/>
                                    <constraint firstAttribute="height" constant="50" id="d6b-pb-AMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-Qz-K3g">
                                <rect key="frame" x="10" y="494" width="414" height="358"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNJ-s4-dqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNJ-s4-dqt" firstAttribute="trailing" secondItem="tl7-vP-NgA" secondAttribute="trailing" constant="20" id="1mC-F9-D31"/>
                            <constraint firstItem="nYh-Ad-DHd" firstAttribute="top" secondItem="X89-lR-bRy" secondAttribute="bottom" constant="20" id="5n0-cw-jKC"/>
                            <constraint firstItem="zNJ-s4-dqt" firstAttribute="bottom" secondItem="p9e-Qz-K3g" secondAttribute="bottom" constant="10" id="7yw-CQ-0dC"/>
                            <constraint firstItem="zNJ-s4-dqt" firstAttribute="trailing" secondItem="nYh-Ad-DHd" secondAttribute="trailing" constant="20" id="Bbd-a8-lg2"/>
                            <constraint firstItem="7mL-BB-xnz" firstAttribute="leading" secondItem="zNJ-s4-dqt" secondAttribute="leading" constant="20" id="CZh-03-SyV"/>
                            <constraint firstItem="tl7-vP-NgA" firstAttribute="leading" secondItem="zNJ-s4-dqt" secondAttribute="leading" constant="20" id="Cpd-4f-j0I"/>
                            <constraint firstItem="X89-lR-bRy" firstAttribute="top" secondItem="zNJ-s4-dqt" secondAttribute="top" constant="30" id="Dis-dx-6kW"/>
                            <constraint firstItem="zNJ-s4-dqt" firstAttribute="trailing" secondItem="X89-lR-bRy" secondAttribute="trailing" constant="20" id="ENG-zp-yuU"/>
                            <constraint firstItem="p9e-Qz-K3g" firstAttribute="top" secondItem="tl7-vP-NgA" secondAttribute="bottom" constant="10" id="Egf-bG-jcq"/>
                            <constraint firstItem="tl7-vP-NgA" firstAttribute="top" secondItem="7mL-BB-xnz" secondAttribute="bottom" constant="20" id="Fte-He-gvr"/>
                            <constraint firstItem="X89-lR-bRy" firstAttribute="leading" secondItem="zNJ-s4-dqt" secondAttribute="leading" constant="20" id="JhZ-pK-rVR"/>
                            <constraint firstItem="p9e-Qz-K3g" firstAttribute="trailing" secondItem="zNJ-s4-dqt" secondAttribute="trailing" constant="10" id="T49-l4-1g0"/>
                            <constraint firstItem="p9e-Qz-K3g" firstAttribute="leading" secondItem="zNJ-s4-dqt" secondAttribute="leading" constant="10" id="XTL-Pf-MkX"/>
                            <constraint firstItem="qWi-9r-6Es" firstAttribute="leading" secondItem="7mL-BB-xnz" secondAttribute="leading" id="aIE-Di-NLc"/>
                            <constraint firstItem="nYh-Ad-DHd" firstAttribute="leading" secondItem="zNJ-s4-dqt" secondAttribute="leading" constant="20" id="cok-9y-7v6"/>
                            <constraint firstItem="7mL-BB-xnz" firstAttribute="top" secondItem="nYh-Ad-DHd" secondAttribute="bottom" constant="20" id="hrD-T8-XVG"/>
                            <constraint firstItem="qWi-9r-6Es" firstAttribute="top" secondItem="7mL-BB-xnz" secondAttribute="bottom" constant="17" id="jYb-ao-yHL"/>
                            <constraint firstItem="qWi-9r-6Es" firstAttribute="trailing" secondItem="7mL-BB-xnz" secondAttribute="trailing" id="oIt-cD-2f1"/>
                            <constraint firstItem="zNJ-s4-dqt" firstAttribute="trailing" secondItem="7mL-BB-xnz" secondAttribute="trailing" constant="20" id="xnw-nm-EMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="p9e-Qz-K3g" id="bic-Oh-nVA"/>
                        <outlet property="descField" destination="tl7-vP-NgA" id="Ba4-D9-Y0I"/>
                        <outlet property="descLabel" destination="7mL-BB-xnz" id="p3c-DJ-8Xb"/>
                        <outlet property="titleField" destination="nYh-Ad-DHd" id="c3o-VY-1uI"/>
                        <outlet property="titleLabel" destination="X89-lR-bRy" id="Kpf-70-wS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxA-Q5-uQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="1835"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="gWK-fD-N0L">
            <objects>
                <viewController storyboardIdentifier="UpdateNote" id="NeW-kb-41C" customClass="UpdateViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyq-ip-CUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-ih-98W">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eeT-eK-Iqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-2J-3lv">
                                <rect key="frame" x="20" y="174" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cpf-Sn-qDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-ri-buM">
                                <rect key="frame" x="20" y="254" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fHk-Sa-3oO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-XT-W1m">
                                <rect key="frame" x="20" y="334" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rbU-on-iR2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-gl-39F">
                                <rect key="frame" x="294" y="594" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2DM-vn-LUN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ahd-JM-BdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="NeW-kb-41C" eventType="touchUpInside" id="JPV-w6-y5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-eI-ahe">
                                <rect key="frame" x="20" y="594" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4ry-cZ-BUy"/>
                                    <constraint firstAttribute="height" constant="30" id="KD3-mw-w8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="NeW-kb-41C" eventType="touchUpInside" id="qBp-hl-cKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nds-Xh-QSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7EA-2J-3lv" firstAttribute="leading" secondItem="nds-Xh-QSG" secondAttribute="leading" constant="20" id="079-rZ-HWE"/>
                            <constraint firstItem="pb1-eI-ahe" firstAttribute="leading" secondItem="nds-Xh-QSG" secondAttribute="leading" constant="20" id="24N-D4-TYM"/>
                            <constraint firstItem="nds-Xh-QSG" firstAttribute="trailing" secondItem="lSF-ih-98W" secondAttribute="trailing" constant="20" id="4ZQ-Iw-bJ3"/>
                            <constraint firstItem="mq8-gl-39F" firstAttribute="top" secondItem="0rM-XT-W1m" secondAttribute="bottom" constant="60" id="73P-bl-zob"/>
                            <constraint firstItem="nds-Xh-QSG" firstAttribute="trailing" secondItem="mq8-gl-39F" secondAttribute="trailing" constant="20" id="B7r-pB-abs"/>
                            <constraint firstItem="WMZ-ri-buM" firstAttribute="leading" secondItem="nds-Xh-QSG" secondAttribute="leading" constant="20" id="Lp1-ef-INj"/>
                            <constraint firstItem="nds-Xh-QSG" firstAttribute="trailing" secondItem="WMZ-ri-buM" secondAttribute="trailing" constant="20" id="MPI-Uc-OTE"/>
                            <constraint firstItem="lSF-ih-98W" firstAttribute="top" secondItem="nds-Xh-QSG" secondAttribute="top" constant="50" id="T0x-uQ-8gS"/>
                            <constraint firstItem="nds-Xh-QSG" firstAttribute="trailing" secondItem="0rM-XT-W1m" secondAttribute="trailing" constant="20" id="Ttw-jS-HQn"/>
                            <constraint firstItem="WMZ-ri-buM" firstAttribute="top" secondItem="7EA-2J-3lv" secondAttribute="bottom" constant="30" id="Vky-N9-AkQ"/>
                            <constraint firstItem="pb1-eI-ahe" firstAttribute="top" secondItem="0rM-XT-W1m" secondAttribute="bottom" constant="60" id="Y2X-2k-hAT"/>
                            <constraint firstItem="0rM-XT-W1m" firstAttribute="top" secondItem="WMZ-ri-buM" secondAttribute="bottom" constant="30" id="iok-nn-MCG"/>
                            <constraint firstItem="0rM-XT-W1m" firstAttribute="leading" secondItem="nds-Xh-QSG" secondAttribute="leading" constant="20" id="l6Q-vj-6Jb"/>
                            <constraint firstItem="mq8-gl-39F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pb1-eI-ahe" secondAttribute="trailing" constant="8" symbolic="YES" id="lqM-Ug-R88"/>
                            <constraint firstItem="lSF-ih-98W" firstAttribute="leading" secondItem="nds-Xh-QSG" secondAttribute="leading" constant="20" id="p8q-4X-ubY"/>
                            <constraint firstItem="nds-Xh-QSG" firstAttribute="trailing" secondItem="7EA-2J-3lv" secondAttribute="trailing" constant="20" id="vdJ-Jm-U9F"/>
                            <constraint firstItem="7EA-2J-3lv" firstAttribute="top" secondItem="lSF-ih-98W" secondAttribute="bottom" constant="30" id="wad-CO-LIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewTitleLabel" destination="lSF-ih-98W" id="Lgj-q1-skm"/>
                        <outlet property="newDescLabel" destination="WMZ-ri-buM" id="Ydd-aF-dYF"/>
                        <outlet property="newDescTextViewField" destination="0rM-XT-W1m" id="ayJ-le-h2l"/>
                        <outlet property="newTitleTextField" destination="7EA-2J-3lv" id="fdG-sM-JEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HId-hy-s4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1485"/>
        </scene>
        <!--Update Archive View Controller-->
        <scene sceneID="rAl-jY-1o8">
            <objects>
                <viewController storyboardIdentifier="updateFromArchive" id="REC-l7-rlf" customClass="UpdateArchiveViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvx-zf-o1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-yi-8em">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bme-7a-8Gr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qbQ-Xp-4ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shh-9h-10r">
                                <rect key="frame" x="20" y="174" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aS8-0f-zev"/>
                                    <constraint firstAttribute="height" constant="50" id="u1W-UK-Jpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-8g-SZC">
                                <rect key="frame" x="20" y="254" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QBD-aa-Jds"/>
                                    <constraint firstAttribute="height" constant="50" id="X1A-g5-a01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-K7-V5J">
                                <rect key="frame" x="20" y="334" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="388-Ie-1kI"/>
                                    <constraint firstAttribute="height" constant="200" id="NRk-DB-odw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-O7-RO0">
                                <rect key="frame" x="20" y="594" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Huf-s0-f4y"/>
                                    <constraint firstAttribute="height" constant="30" id="bcM-pL-bKI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="phh-pf-1x0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="NeW-kb-41C" eventType="touchUpInside" id="tAw-vq-Iiv"/>
                                    <action selector="cancleButton:" destination="REC-l7-rlf" eventType="touchUpInside" id="sO6-3U-voD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LR-91-hr2">
                                <rect key="frame" x="294" y="594" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6sJ-He-7WA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dfE-la-OV7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eF7-mF-AfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="REC-l7-rlf" eventType="touchUpInside" id="VUb-b3-mhg"/>
                                    <action selector="updateButtonTapped:" destination="NeW-kb-41C" eventType="touchUpInside" id="ERL-Kl-WRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2uC-gO-L8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCJ-yi-8em" firstAttribute="leading" secondItem="2uC-gO-L8m" secondAttribute="leading" constant="20" id="2Da-w0-jOm"/>
                            <constraint firstItem="2LR-91-hr2" firstAttribute="top" secondItem="o9v-K7-V5J" secondAttribute="bottom" constant="60" id="6xl-u2-uyO"/>
                            <constraint firstItem="2uC-gO-L8m" firstAttribute="trailing" secondItem="2LR-91-hr2" secondAttribute="trailing" constant="20" id="BL5-27-isy"/>
                            <constraint firstItem="2uC-gO-L8m" firstAttribute="trailing" secondItem="oCJ-yi-8em" secondAttribute="trailing" constant="20" id="Eqs-gd-m9y"/>
                            <constraint firstItem="shh-9h-10r" firstAttribute="top" secondItem="oCJ-yi-8em" secondAttribute="bottom" constant="30" id="KNC-hZ-EqD"/>
                            <constraint firstItem="2uC-gO-L8m" firstAttribute="trailing" secondItem="o9v-K7-V5J" secondAttribute="trailing" constant="20" id="PIR-ar-1on"/>
                            <constraint firstItem="Ahw-O7-RO0" firstAttribute="top" secondItem="o9v-K7-V5J" secondAttribute="bottom" constant="60" id="SA2-2d-c68"/>
                            <constraint firstItem="Ahw-O7-RO0" firstAttribute="leading" secondItem="2uC-gO-L8m" secondAttribute="leading" constant="20" id="UTc-E9-Nic"/>
                            <constraint firstItem="shh-9h-10r" firstAttribute="leading" secondItem="2uC-gO-L8m" secondAttribute="leading" constant="20" id="awE-AI-MUA"/>
                            <constraint firstItem="2uC-gO-L8m" firstAttribute="trailing" secondItem="xFL-8g-SZC" secondAttribute="trailing" constant="20" id="dWW-uU-lg8"/>
                            <constraint firstItem="xFL-8g-SZC" firstAttribute="top" secondItem="shh-9h-10r" secondAttribute="bottom" constant="30" id="dxn-UF-mfu"/>
                            <constraint firstItem="2LR-91-hr2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ahw-O7-RO0" secondAttribute="trailing" constant="8" symbolic="YES" id="fih-pT-uqJ"/>
                            <constraint firstItem="xFL-8g-SZC" firstAttribute="leading" secondItem="2uC-gO-L8m" secondAttribute="leading" constant="20" id="h66-Ko-7qC"/>
                            <constraint firstItem="2uC-gO-L8m" firstAttribute="trailing" secondItem="shh-9h-10r" secondAttribute="trailing" constant="20" id="kTI-bs-ok5"/>
                            <constraint firstItem="o9v-K7-V5J" firstAttribute="top" secondItem="xFL-8g-SZC" secondAttribute="bottom" constant="30" id="sVA-Yl-l1H"/>
                            <constraint firstItem="o9v-K7-V5J" firstAttribute="leading" secondItem="2uC-gO-L8m" secondAttribute="leading" constant="20" id="sYm-v6-x3m"/>
                            <constraint firstItem="oCJ-yi-8em" firstAttribute="top" secondItem="2uC-gO-L8m" secondAttribute="top" constant="50" id="weL-lp-ghO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="archiveDescLabel" destination="xFL-8g-SZC" id="LHP-P7-Rhd"/>
                        <outlet property="archiveDescTextView" destination="o9v-K7-V5J" id="Pk7-bv-QA1"/>
                        <outlet property="archiveNoteTextField" destination="shh-9h-10r" id="YSp-K2-6Yx"/>
                        <outlet property="archiveNoteTitle" destination="oCJ-yi-8em" id="ggK-rq-LL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me4-nU-Z6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Iu-6P-BhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5i-Bq-vJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dql-CA-RPI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKE-Ko-XHj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="img-LZ-PNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rT-QF-YwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScK-e9-4qr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPa-0V-GO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DyQ-76-yrH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBO-GN-OJY" kind="relationship" relationship="rootViewController" id="JwV-nX-VVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDc-HH-ePY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1.png" width="409.60000610351562" height="409.60000610351562"/>
        <namedColor name="AccentColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
